[app]
env = dev
http_port = 8083
#日志存储文件
log_file = storage/app.log
#是否在控制台输出日志
log_console = true
log_level = debug

#默认数据库
[db.default]
dialect = mysql
dsn = root:!password@tcp(db:3306)/go_framework?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 50

[redis]
host = 127.0.0.1
port = 6379
pass =
min_idle = 10